DataGridWPF_JSON/Views/MainWindow.xaml

<Window x:Class="DataGridWPF_JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridWPF_JSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       
            <DataGrid x:Name="StudentDataGrid"
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Left"
                      Height="200"
                      Margin="10,10,0,0"
                      VerticalAlignment="Top"
                      Width="480" />
            <Button x:Name="AddButton"
                    Content="Add Student"
                    HorizontalAlignment="Left"
                    Margin="10,220,0,0"
                    VerticalAlignment="Top"
                    Width="100"
                    Click="AddButton_Click" />
            <Button x:Name="RemoveButton"
                    Content="Remove Student"
                    HorizontalAlignment="Left"
                    Margin="120,220,0,0"
                    VerticalAlignment="Top"
                    Width="100"
                    Click="RemoveButton_Click" />
            <Button x:Name="SaveButton"
                    Content="Save"
                    HorizontalAlignment="Left"
                    Margin="230,220,0,0"
                    VerticalAlignment="Top"
                    Width="100"
                    Click="SaveButton_Click" />
        </Grid>
    
</Window>
